plugins {
    id 'org.springframework.boot' version "4.0.0-RC1"
    id "io.franzbecker.gradle-lombok" version "5.0.0"
    id 'java'
}

group 'org.lolobored'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.7'
    implementation 'org.commonmark:commonmark:0.27.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'

}
