plugins {
    id 'org.springframework.boot' version "4.0.0-RC1"
    id "io.franzbecker.gradle-lombok" version "5.0.0"
    id "net.researchgate.release" version "3.1.0"
    id "maven-publish"
    id 'java'
}

group 'org.lolobored'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.commons:commons-lang3:3.19.0'
    implementation 'commons-codec:commons-codec:1.19.0'
    implementation 'org.xerial:sqlite-jdbc:3.50.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.5.7'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.5.7'
    implementation 'org.commonmark:commonmark:0.27.0'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.5.1'
    implementation 'com.h2database:h2:2.4.240'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'
    implementation 'org.liquibase:liquibase-core:5.0.1'

}

release {
    afterReleaseBuild.dependsOn publish
}
publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/lolobored/bear-to-memos")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
